<html>

<head>
	<title> biologi </title>
	<STYLE type="text/css">
<style type="text/css">
body {
font-family: Times new roman;
color: black;
font-weight: bold;
font-size: 35px;
background:white; 
}
</style>
</head>
<body style="margin: 0px; padding: 0px; font-family: 'Trebuchet MS',verdana;">
<table width="100%" style="height: 100%;" cellpadding="10" cellspacing="0" border="0">
<tr>
<td colspan="2" style="height: 100px;" bgcolor="#151e54"><h1><img src="https://www.dbl.id/uploads/school/13249/697-SMA_ST_LOUIS_1_SURABAYA.png" width="60px"></h1></td></tr>
<tr><td colspan="2" valign="middle" height="30" bgcolor="cyan"><a href="home.html">Home</a></td></tr>
<tr>

<td width="20%" valign="top" bgcolor="white">
        <p><a href="Pelajaran_Sejarah.html">Pelajaran Sejarah</a></p>
        <p><a href="Pelajaran_TIK.html">Pelajaran TIK</a></p>
        <p><a href="Pelajaran_Biologi.html">Pelajaran Biologi</a></p>
        <p><a href="Pelajaran_English.html">Pelajaran English</a></p>
        <p><a href="Pelajaran_Agama.html">Pelajaran Agama</a></p>
        <p><a href="Pelajaran_PJOK.html">Pelajaran Pjok</a></p>
</td>
<td width="80%" valign="top" bgcolor=" #83C6E7">
<h1> NAPZA </h1>

<ol>
	<li> Narkotika </li>
	<p> Berdasarkan UU No. 35 tahun 2009 : Zat yang berasal dari tanaman atau bukan tanaman, baik sintetis maupun semisintetis, yang dapat menyebabkan penurunan atau perubahan kesadaran, hilangnya rasa, mengurangi sampai menghilangkan rasa nyeri dan dapat menimbulkan ketergantungan (adiktif). Narkotika terbagi menjadi 3 golongan, yaitu: </p>
	<ol type = "a">
		<li> Golongan I : </li>
		<ul>
			<li> hanya untuk kepentingan pengembangan ilmu pengetahuan dan teknologi </li>
			<li> tidak boleh digunakan untuk terapi pengobatan </li>
			<li> daya adiktif sangat tinggi </li>
			<li> cth : heroin, opium, kokain, dan ganja </li>
		</ul>
		<li> Golongan II : </li>
		<ul>
			<li> boleh digunakan untuk terapi pengobatan, tapi dengan ketentuan khusus </li>
			<li> daya adiktif tinggi </li>
			<li> cth : morfin dan petidin </li>
		</ul>
		<li> Golongan III : </li>
		<ul>
			<li> bisa digunakan untuk terapi pengobatan yang lebih luas </li>
			<li> daya adiktif ringan </li>
			<li> cth : kodein dan buprenorfin </li>
		</ul>
	</ol>

	<li> Psikotropika </li>
	<p> Zat atau obat, alamiah maupun sintetis, yang tidak termasuk narkotika dan bersifat psikoaktif </p>
	<p> Mekanisme kerja Psikotropika :</p>
	<ol type = "a">
		<li> Merangsang saraf pusat </li>
		<li> Terjadinya perubahan aktivitas mental, perilaku, halusinasi, gangguan cara pikir, dan efek adiktif </li>
	</ol>
	<p> Ada 3 golongan Psikotropika : </p>
	<ol type = "a">
		<li> Golongan I : </li>
		<ul>
			<li> daya adiktif tinggi </li>
			<li> obat-obatan terlarang </li>
			<li> penyalahguna dikenakan sanksi hukum </li>
			<li> cth : ekstasi dan LSD </li>
		</ul>
		<li> Golongan II : </li>
		<ul>
			<li> adiktif tinggi, namun masih dibawah golongan I </li>
			<li> bisa digunakan untuk terapi pengobatan, tapi dengan resep dokter </li>
			<li> cth : amfetamin, ritalin, dan metilfenidat </li>
		</ul>
		<li> Golongan III : </li>
		<ul>
			<li> adiktif sedang </li>
			<li> digunakan untuk penelitian dan pengobatan </li>
			<li> cth : pentobarbital, flunitrazepam, buprenorsina, dan lumibal </li>
		</ul>
		<li> Golongan IV : </li>
		<ul>
			<li> adiktif ringan </li>
			<li> digunakan untuk pengobatan </li>
			<li> cth : diazepam, nitrazepam, lexotan, obat penenang, dan obat tidur </li>
		</ul>

	<li> Zat Adiktif </li>
	<p> Zat alami, semi sintetis, dan sintetis yang tidak termasuk narkotika atau psikotropika namun dapat memengaruhi kerja otak dan menimbulkan efek ketergantungan. Ada 3 jenis zat adiktif, yaitu: </p>
	<ol type = "a">
		<li> Alkohol </li>
		<ul>
			<li> senyawa organik </li>
			<li> fungsi : </li>
			<ol>
				<li> cairan untuk sterilisasi alat-alat medis </li>
				<li> bahan dasar obat </li>
				<li> zat pengawet </li>
				<li> bahan bakar kendaraan </li>
			</ol>
			<li> efek mengonsumsi : </li>
			<ol>
				<li> sedikit : melemahkan daya pikir, banyak bicara, dan mengantuk </li>
				<li> besar : mual, bicara melantur, dan gangguan koordinasi tubuh </li>
				<li> kadar alkohol dalam darah 0,5 gram/100ml = mati </li>
			</ol>
		</ul>

		<li> Nikotin </li>
		<ul> 
			<li> senyawa kimia alami  </li>
			<li> berasal dari tumbuhan suku Solanaceae : tembakau dan tomat </li>
			<li> fungsi : insektisida </li> 
			<li> Mekanisme merokok : nikotin masuk ke paru-paru → diserap oleh pembuluh darah → sampai ke otak dan mengubah kerja otak → memacu hormon adrenalin → denyut jantung dan tekanan darah meningkat </li> 
		</ul>

		<li> Kafein </li>
		<ul>
			<li> memengaruhi metabolisme dan saraf pusat </li>
			<li> tujuan mengonsumsi : mengurangi rasa lelah dan menghilangkan rasa kantuk </li> 
			<li> tujuan bagi atlet : meningkatkan daya tubuh </li>
			<li> dampak buruk : kecemasan, gangguan emosi, dan insomnia </li>
			<li> cth : teh, kopi, dan cokelat </li>
		</ul>

	<li> Dampak Penyalahgunaan </li>
	<ol>
		<li> Pengaruh NAPZA berbeda-beda pada tiap orang karena : </li>
		<ul>
			<li> jenis NAPZA </li>
			<li> cara pemakaiannya </li>
			<li> jumlah dan dosis </li>
			<li> frekuensi pemakaian </li>
		</ul>
		<li> Pengaruh NAPZA terhadap sistem saraf </li>
		<ul>
			<li> Stimulan </li> 
			<ol> 
				<li> menstimulasi sistem saraf simpatetik di hipotalamus → kerja tubuh meningkat </li>
				<li> memberikan rangsangan untuk terus bekerja karena tidak merasa lelah/sakit </li>
				<li> cth : amfetamin, ekstasi, kokain, nikotin, dan kafein </li>
			</ol>
			<li> Depresan </li>
			<ol>
				<li> menghambat fungsi neuron sistem saraf pusat → kerja tubuh berkurang </li>
				<li> efek : membuat tenang, damai, dan mengantuk </li>
				<li> cth : barbiturat, opium, morfin, heroin, dan alkohol </li>
			</ol>
			<li> Halusinogen </li>
			<ol>
				<li> memengaruhi persepsi penglihatan, pendengaran, dan peningkatan respon emosi penggunanya (halusinasi) </li>
				<li> dapat “melihat”/”mendengar” hal-hal yang tidak ada sama sekali atau melihat benda mati tampak seperti hidup </li>
				<li> cth : LSD (Lysergic Acid Diethylamide) dan meskalina (berasal dari tanaman Lophophora williamsii) </li>
		</ul>

		<li> Pengaruh NAPZA terhadap kejiwaan </li> 
		<ul>
			<li> Stimulan : </li>
			<ol> 
				<li> Paranoia : rasa curiga berlebihan </li>
				<li> Mania : rasa semangat berlebihan </li>
				<li> Agitasi : jengkel, marah, dan gelisah </li>
			</ol>
			<li> Depresan : </li>
			<ol> 
				<li> Gangguan tidur </li>
				<li> Gangguan cemas </li>
				<li> Serangan panik </li>
				<li> Depresi berat </li>
				<li> Gangguan fungsi seksual </li>
			</ol>
			<li> Halusinogen : </li>
			<ol>
				<li> Gangguan psikosis : kesulitan membedakan kenyataan dan khayalan) </li>
				<li> kehilangan motivasi </li>
				<li> perasaan acuh </li>
				<li> gangguan daya ingat </li>
			</ol>
		</ul>

		<li> Pengaruh NAPZA terhadap aspek sosial
		<ul>
			<li> Lingkugan keluarga : </li>
			<ol>
				<li> mudah merasa tersinggung </li>
				<li> melakukan perilaku menyimpang : berbohong dan mencuri </li>
				<li> sikap menjauh dan menutup diri dari keluarga </li>
			</ol>
			<li> Lingkungan sekolah dan masyarakat : </li>
			<ol>
				<li> motivasi belajar dan disiplin diri menurun </li>
				<li> meningkatnya tingkat kenakalan : bolos dan tawuran </li>
				<li> memberikan pengaruh buruk bagi siswa lain : mengajak menggunakan NAPZA </li>
				<li> meningkatkan kejahatan di masyarakat : perampokan, pencurian, pembunuhan </li>
			</ol>
		</ul>

		<li> Mekanisme dampak : </li>
		<ul> 
			<li> kecanduan (drug addiction) </li>
			<li> toleransi : menurunnya pengaruh NAPZA setelah pemakaian berulang, sehingga membutuhkan takaran lebih besar untuk merasakan efek seperti sebelumnya </li>
			<li> sakau/sindrom putus (withdrawal syndrome) : pengguna mengurangi dosis → cemas, kejang, depresi, dan halusinasi </li>
			<li> gangguan fisik </li>
			<li> gangguan psikis : dorongan yang tidak dapat ditahan (kompuldif) untuk menggunakan NAPZA </li>
			<li> overdosis </li>
		</ul>
	<tr><td colspan="2" align="center" height="20" bgcolor="#777d6a">SMAK ST.LOUIS 1 SURABAYA</td></tr>
<tr><td colspan="2" align="center" height="20" bgcolor="#d6cfc7">Dibuat Oleh: Joylin Sonia Wongso/XI MIPA 7/24</td></tr>
</table>
</body>

<html>